{
  "name": "cod3r-js-funcional",
  "version": "1.0.0",
  "description": "Javascript Funcional e Reativo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dominguetigs/cod3r-js-funcional.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dominguetigs/cod3r-js-funcional/issues"
  },
  "homepage": "https://github.com/dominguetigs/cod3r-js-funcional#readme",
  "dependencies": {
    "lodash": "^4.17.21",
    "rxjs": "^6.6.0",
    "xmlhttprequest": "^1.8.0"
  }
}
